void setup() {
  // Initialize GPIO pins
  pinMode(3, OUTPUT); // Pin for light 1
  pinMode(4, OUTPUT); // Pin for light 2
  pinMode(5, OUTPUT); // Pin for light 3
  pinMode(7, OUTPUT); // Pin for light 4

  Serial.begin(115200); // Start Serial communication

  // Initialize all pins as ON
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(7, HIGH);

  Serial.println("Setup complete. All lights ON.");
}

void loop() {
  // 1. Turn Pin 7 OFF
  digitalWrite(7, LOW);
  Serial.println("Pin 7 OFF");
  delay(2000); // Wait 2 seconds

  // 2. Turn Pin 3 OFF
  digitalWrite(3, LOW);
  Serial.println("Pin 3 OFF");
  delay(2000); // Wait 2 seconds

  // 3. Turn Pin 4 OFF
  digitalWrite(4, LOW);
  Serial.println("Pin 4 OFF");
  delay(2000); // Wait 2 seconds

  // 4. Turn Pin 5 OFF
  digitalWrite(5, LOW);
  Serial.println("Pin 5 OFF");
  delay(2000); // Wait 2 seconds

  // 5. Turn Pin 7 ON
  digitalWrite(7, HIGH);
  Serial.println("Pin 7 ON");
  delay(5000); // Wait 5 seconds

  // 6. Blink all pins once
  digitalWrite(3, LOW);
  digitalWrite(4, LOW);
  digitalWrite(5, LOW);
  digitalWrite(7, LOW);
  Serial.println("All pins BLINK OFF");
  delay(500);

  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(7, HIGH);
  Serial.println("All pins BLINK ON");
  delay(500);

  // 7. Turn Pin 3, 4, 5 ON and Pin 7 OFF
  digitalWrite(3, HIGH);
  digitalWrite(4, HIGH);
  digitalWrite(5, HIGH);
  digitalWrite(7, LOW);
  Serial.println("Pins 3, 4, 5 ON, Pin 7 OFF");

  // Wait 2 seconds before restarting the sequence
  delay(2000);
}
